# hanna.dev

./: .env.example  .eslintignore  .gitignore  astro.config.ts  eslint.config.js  eval-results.json  package.json  pnpm-lock.yaml  requirements-review.md  tailwind.config.cjs  tasks-review.md
public/: rag-index-naive.json  rag-index.json
rag-server/: .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  dev-local.ps1  settings.gradle
rag-server/src/main/java/com/hannadev/rag/: RagServerApplication.java
rag-server/src/main/java/com/hannadev/rag/api/: RagAdminController.java  RagQueryController.java
rag-server/src/main/java/com/hannadev/rag/config/: JacksonConfiguration.java  QdrantProperties.java  RagProperties.java  SecurityProperties.java
rag-server/src/main/java/com/hannadev/rag/embedding/: EmbeddingService.java  GeminiEmbeddingClient.java
rag-server/src/main/java/com/hannadev/rag/qdrant/: QdrantClientGateway.java  QdrantCollectionInitializer.java  QdrantDocumentRepository.java  QdrantFilterFactory.java  QdrantGateway.java  QdrantPayloadMapper.java
rag-server/src/main/java/com/hannadev/rag/security/: InternalApiKeyFilter.java
rag-server/src/main/java/com/hannadev/rag/service/: ContentHashService.java  ContextAssembler.java  LocaleResolver.java  RagIndexSyncService.java  RagQueryService.java  RagQueryUseCase.java
rag-server/src/main/resources/: application.yml
rag-server/src/test/java/com/hannadev/rag/: RagServerApplicationTests.java
rag-server/src/test/java/com/hannadev/rag/api/: RagApiSecurityIntegrationTest.java
(+159 files in other folders)
